language: node_js

node_js:
- stable

branches:
  only:
  - /^v?[\\d\\.]+/

script: "true"

deploy:
  provider: npm
  email: green@sapphi.red
  api_key:
    secure: Qa0qkcGKnUbkt4kDziL6ChX9OO/Oym6x4LeAg1+k073jQajPKfkYy5SXy0B2TbKBrBQ5wQZakj8RuuE2ACePVLp4TslWQOaYhFjH0TMXown/5sFRS2FdkHNFGKrxnrhE4XrzYUSM3IWDF3foPtiQ9RoBisblIdv7iFOwgxGuoFch9ZXrpO8l2KkoelwyL8PWk9Tfd5J//UcyHwfjwfmCJ4c72x4/40verJiqYLkKObrX34LETOt5uVCqZ9Fl+5wal94md05upldgzHqPdyah3QnIlugNeacruJSvK0jaM/2GauImG0A/FmgBJMAIhGSydaaQ9XhyrHKEuQhBLWL6uZnq67S2hBmPr0OcxgPr3MP/t63QECEmY+x+lvhYUy1Tjy9Ba46UeIIcMx36www1bPHE7kaZC9vRYSRjYypoJxbjF0yUeRsP6BrffC6gMwqkcMWrUemn2MQI2C2LR+3RhShqOoi3pR0yF7Fnt4XS+fq6JgsMS33jD1l9Bcqi1pFI4ymtibPEDeQhUAfq0lvU4pKyko58lQg1oBrkMA5EhmYiTMoTfkByGkke7SPKU4kJRh3Tv9ZofX/7aYjh2XMMG5v2erV+N5U5hpXOIUWKXUljd5iw5BJxCqSp8CtmYcqpf7H3jga2ZQdAF84+hqK8iz3V1XH7RbYFKiwa7GZFCOI=
  on:
    tags: true
    repo: sapphi-red/hubot-traq
